/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 20px;
}

.card {
    border-radius: 8px;
}

.btn-primary, .btn-success {
    border-radius: 20px;
}

/* Jumbotron styling for home page */
.jumbotron {
    background-image: url("{% static 'images/jumbotron-bg.jpg' %}");
    background-size: cover;
    background-position: center;
    color: white;
}

/* Additional styling for text */
.jumbotron h1 {
    font-weight: bold;
    color: #343a40;
}

.jumbotron p.lead {
    font-size: 1.25rem;
}

.jumbotron hr {
    border-top: 2px solid #ffc107;
}

/* Button hover effect */
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Image below signup button */
.img-fluid {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Sticky Footer */
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}

/* Navbar link styling */
.navbar-nav .nav-link {
    padding-left: 15px;
    padding-right: 15px;
    color: #f8f9fa; /* Light grey text color */
    font-weight: 500;
    transition: color 0.3s ease, background-color 0.3s ease;
}

/* Navbar link hover effect */
.navbar-nav .nav-link:hover {
    color: #ffc107; /* Amber hover color */
    background-color: #343a40; /* Slightly darker background on hover */
    border-radius: 5px;
}

/* Active link styling */
.navbar-nav .nav-link.active {
    color: #fff; /* White text for active link */
    background-color: #495057; /* Darker grey background */
    border-radius: 5px;
}

/* Custom form styling */
.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    padding: 0.75rem;
}

.card-header {
    background-color: #28a745;
    color: white;
    padding: 1rem;
}

.card-body {
    padding: 2rem;
}

.d-grid button {
    padding: 0.75rem;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

.d-grid button:hover {
    background-color: #218838;
}

/* Container for image with fixed height */
.img-container {
    height: 300px; /* Set a fixed height */
    width: 100%;
    background-color: white; /* White background for empty space */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; /* Optional: Keep the rounded corners */
}

/* Ensure the image fits within the container without cropping */
.img-container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}
