{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-success text-white text-center">
                <h3>Sign Up</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_username">Username:</label>
                        {{ form.username }}
                    </div>
                    <div class="form-group">
                        <label for="id_first_name">First name:</label>
                        {{ form.first_name }}
                    </div>
                    <div class="form-group">
                        <label for="id_last_name">Last name:</label>
                        {{ form.last_name }}
                    </div>
                    <div class="form-group">
                        <label for="id_email">Email address:</label>
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        <label for="id_password">Password:</label>
                        {{ form.password }}
                    </div>
                    <div class="form-group">
                        <label for="id_password_confirm">Confirm Password:</label>
                        {{ form.password_confirm }}
                    </div>
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-success">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
